<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ComposeFragment">

    <EditText
        android:id="@+id/etPost"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:hint="Make a post!">

    </EditText>

    <Button
        android:id="@+id/btnPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#1A971F"
        android:text="Post"
        android:textColor="#FDFDFD" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#1A971F"
        android:text="Log Out"
        android:textColor="#FFFFFF" />

</LinearLayout>